##  15. 3Sum
##### 2018年2月27日11:45:51
##### 待看更好的解法
***
## 1.题目
>Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.  
Note: The solution set must not contain duplicate triplets.  
给定一个n个整数的数组S，是否存在S中的元素a，b，c，使得a + b + c = 0？查找数组中所有唯一的三元组，它们的总和为零。 注意：解决方案集不能包含重复的三元组。  
```
For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```
## 2.分析
起初有两个想法，一种是排列出所有可能的不重复情况然后看其和是否为零，另一种是从零向两侧找满足条件的数，当没有零时手动补零。  

采取的是第二种方法。尽管超时，但是很满意了。具体实现如下：
1. 对数组进行排序，统计数组中零的个数。当零的个数大于等于三个时直接记下三个零的情况。
2. 新建一个数组储存修改后的数组，确保除零以外的数最多出现两次。确保零出现一次，当不存在零时手动添加一个零，**记录下零的位置**。
3. 数的情况只有三种。两正一负、两负一正的情况相似，我的做法都是利用三个for循环进行判断。对于正零负的情况只要左右两边加和为零就可以，同时避免重复。**最大的问题就是去重**。
5. 二对一情况的具体实现，以两负一正为例：从零位置开始用两个for循环向左遍历，每种情况与所有正数相比较，当出现和为零时终止循环。同时要避免相同元素的两次使用。
6. 新函数：memcpy  头文件 <string.h>


### 为什么步骤二要让数最多出现两次？  

因为在三个数中相同的元素除零以外最多出现两次，我认为很多个相同元素去重比较麻烦所以每个元素保留了两个。但是在后期调试排错之后，修改后的代码完全可以做到不用保留两个元素。

### 为什么步骤三分三种情况讨论？  

因为加和为零只有三种情况，**两正一负、两负一正、正零负**，当不存在零时不用考虑第三种。

<a href="#buchong">之后的补充</a>
## 3.代码
```c
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
void sort(int *nums,int len)
{
    //升序排列
    for(int i=0;i<len-1;i++)
        for(int j=i+1;j<len;j++){
            if(nums[i]>nums[j]){
                int temp=nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
            }
        }
}

int findzero(int*nums,int numsSize)
{
    int num=0;
    for(int i=0;i<numsSize;i++){
            if(nums[i]==0)
                num++;
    }
    return num;
}
int** threeSum(int* nums, int numsSize, int* returnSize) {
    int **res,*temp;
    temp=(int *)malloc(sizeof(int)*3);
    res=(int**)malloc(sizeof(int*)*1000);  //直接设置成超大数
    sort(nums,numsSize);
    int flag=1;
    int zero=0; //0的位置
    *returnSize=0;

    //判断是否有三个零
    int zerosum=findzero(nums,numsSize);
    if(zerosum>2){
        for(int i=0;i<3;i++)
                    temp[i]=0;
        res[*returnSize]=(int*)malloc(sizeof(int)*3);
        memcpy(res[*returnSize],temp,sizeof(int)*3);
        (*returnSize)++;
    }

    //去除重复元素，除零以外最多保留两个
    int newnums[numsSize+1];
    int newSize=0;
    for(int i=0;i<numsSize;i++){
        if(zerosum==0&&nums[i]>0&&flag==1){
            zero=newSize;
            newnums[newSize++]=0;
            flag=0;
            i--;    //这步很关键
            continue;
        }
        if(nums[i]==0){
           if(flag!=0){
                zero=newSize;   //记录零的位置
                flag=0;
           }
           else{
                continue;   //只保留一个零
           }
        }
        if(i>1&&nums[i]==nums[i-2])
            continue;
        newnums[newSize++]=nums[i];

    }
    /*printf("新数组：");
    for(int i=0;i<newSize;i++)
        printf("%d",newnums[i]);
    printf("零：%d\n",zero);*/

    //两次循环分别判断
    //负二正一
    for(int i=zero-1;i>0;i--){
        if(newnums[i]==newnums[i+1])
            continue;   //防止负数检测两次
    for(int j=i-1;j>=0;j--){
        if(j!=i-1&&newnums[j]==newnums[j+1])
            continue;
        int sumtemp=newnums[i]+newnums[j];
        for(int k=zero+1;k<newSize;k++){
            if(sumtemp+newnums[k]>0)
                break;
            if(sumtemp+newnums[k]==0){
                temp[0]=newnums[i];
                temp[1]=newnums[j];
                temp[2]=newnums[k];
                res[*returnSize]=(int*)malloc(sizeof(int)*3);
                memcpy(res[*returnSize],temp,sizeof(int)*3);
                (*returnSize)++;
                break;  //排重 避免正数重复
            }
        }
    }
    }


    //正二负一
    for(int i=zero+1;i<newSize-1;i++){
        if(newnums[i]==newnums[i-1])
                continue;
    for(int j=i+1;j<newSize;j++){
            if(j!=i+1&&newnums[j]==newnums[j-1])
                continue;   //排重
            int sumtemp=newnums[i]+newnums[j];
            for(int k=zero-1;k>=0;k--){
                if(sumtemp+newnums[k]<0)
                    break;
                if(sumtemp+newnums[k]==0){
                temp[0]=newnums[i];
                temp[1]=newnums[j];
                temp[2]=newnums[k];
                res[*returnSize]=(int*)malloc(sizeof(int)*3);
                memcpy(res[*returnSize],temp,sizeof(int)*3);
                (*returnSize)++;
                break;  //排重 避免负数重复
                }
            }
    }
    }

    //当有零时还需要继续判断
    if(zerosum==1){
    for(int i=zero-1;i>=0;i--)
    for(int j=zero+1;j<newSize;j++){
        if(newnums[i]==newnums[i+1] || newnums[j]==newnums[j-1])
            continue;   //排重
        int sumtemp=newnums[i]+newnums[j];
        if(sumtemp==0){
            temp[0]=newnums[i];
            temp[2]=newnums[j];
            temp[1]=0;
            res[*returnSize]=(int*)malloc(sizeof(int)*3);
            memcpy(res[*returnSize],temp,sizeof(int)*3);
            (*returnSize)++;
        }
    }
    }

    if(*returnSize==0){
        return NULL;
    }
    else
        return res;
}

int main()
{
    int len=0;
    printf("查找数组中和为零的三个数\n请输入要查找数组的长度：");
    scanf("%d",&len);
    int nums[len];
    printf("输入数组：");
    for(int i=0;i<len;i++){
        scanf("%d",&nums[i]);
    }
    sort(nums,len);
    printf("排序后：");
    for(int i=0;i<len;i++){
        printf("%d",nums[i]);
    }
    int size=0;
    int **res=threeSum(nums,len,&size);
    printf("个数：%d",size);
}
```
## <a name="buchong">4.3SUM补充</a>
##### 2018年2月28日21:58:23
##### 昨天题目的再补充
***
自己的做法超时了，当然还要找个更好的办法。在维基百科上发现了一中比较容易理解的方法，同时还发现这还是一道编程的未解之谜（自己不太懂复杂度，回去要补）。

##### 代码：
```c
void sort(int *nums,int len)
{
    //升序排列
    for(int i=0;i<len-1;i++)
        for(int j=i+1;j<len;j++){
            if(nums[i]>nums[j]){
                int temp=nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
            }
        }
}
int** threeSum(int* nums, int numsSize, int* returnSize) {
    int **res,*temp;
    temp=(int *)malloc(sizeof(int)*3);
    res=(int**)malloc(sizeof(int*)*1000000);  //直接设置成超大数
    sort(nums,numsSize);
    *returnSize=0;
    for(int i=0;i<numsSize-2;i++){
        int a=nums[i];
        if(i!=0 && nums[i]==nums[i-1])
            continue;
        int start=i+1,end=numsSize-1;
        while(start<end){
        int b=nums[start];
        int c=nums[end];
            if(a+b+c<0){
                start++;
            }
            else if(a+b+c>0){
                end--;
            }
            else if(a+b+c==0){
                if((end!=numsSize-1 && nums[end]==nums[end+1])){
                    end--;
                    continue;
                }
                temp[0]=a;
                temp[1]=b;
                temp[2]=c;
                res[*returnSize]=(int*)malloc(sizeof(int)*3);
                memcpy(res[*returnSize],temp,sizeof(int)*3);
                (*returnSize)++;
                end--;
            }
        }
    }
     if(*returnSize==0){
        return NULL;
    }
    else
        return res;
}
```
具体做法也是先排序，然后从第一个元素开始查找，同时定义两个移动坐标。伪代码是这样滴（注意去重）：
```
 sort(S);
 for i=0 to n-3 do
    a = S[i];
    start = i+1;
    end = n-1;
    while (start < end) do
       b = S[start]
       c = S[end];
       if (a+b+c == 0) then
          output a, b, c;
          // Continue search for all triplet combinations summing to zero.
           end = end - 1
       else if (a+b+c > 0) then
          end = end - 1;
       else
          start = start + 1;
       end
    end
 end
```

2020年6月12日

更新C++做法，首先进行排序，之后遍历数组，确定第一个元素，之后用双指针法在其右侧区间查找满足条件的数据，计算三个坐标对应元素的和，如果小于零则将左指针右移，大于零则将右指针左移。需要注意，找到一组和为零的数据之后还要继续用双指针方法查找其他可能，此时应注意移动指针时需要避免重复。

这个题目的思路比较容易理解，但是去重部分的实现需要稍微留心。在遍历数组时，如果当前元素和上一元素相等，则应直接跳过，不然会出现重复。在进行双指针查找时，找到一组解之后，需要对两个指针进行移动，此时应注意移动时避免重复，例如``[-2, 0, 0, 2, 2]``序列只有一个解。另外，当双指针查找累加和不等于零时，指针同样需要移动，此时移动不需要做避免重复的判断，这种情况下即使出现重复，下一步也是继续移动，值不可能为零。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.size() < 3)  return res;
        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size() - 2; i++){
            if(nums[i] > 0){
                continue;   
                // 在升序排列的情况下，如果当前位置的值大于零，后面所有的值一定也都大于零，三个数累加必不为零
            }

            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
                // 避免数据重复
            }

            int left = i + 1, right = nums.size() - 1;
            while(left < right){
                int tmp = nums[i] + nums[left] + nums[right];
                if(tmp == 0){
                    res.push_back(vector<int> ({nums[i], nums[left], nums[right]}));

                    left++;
                    // 避免移动后出现重复
                    while(left < right && nums[left] == nums[left - 1]){
                        left++;
                    }

                    right--;
                    while(right > left && nums[right] == nums[right + 1]){
                        right--;
                    }
                }
                else if(tmp > 0){
                    // 累加和大于零 右指针左移
                    right--;                    
                }
                else{
                    // 累加和小于零 左指针右移
                    left++;
                }
            }
        }
        return res;
    }
};
```
