## 2327. 按奇偶性交换后的最大数字

2022-04-10 15:50:13

### 题目

给你一个正整数 ``num`` 。你可以交换 ``num`` 中 **奇偶性** 相同的任意两位数字（即，都是奇数或者偶数）。

返回交换 **任意** 次之后 ``num`` 的 **最大** 可能值<em>。</em>



**示例 1：**

```
输入：num = 1234
输出：3412
解释：交换数字 3 和数字 1 ，结果得到 3214 。
交换数字 2 和数字 4 ，结果得到 3412 。
注意，可能存在其他交换序列，但是可以证明 3412 是最大可能值。
注意，不能交换数字 4 和数字 1 ，因为它们奇偶性不同。
```

**示例 2：**

```
输入：num = 65875
输出：87655
解释：交换数字 8 和数字 6 ，结果得到 85675 。
交换数字 5 和数字 7 ，结果得到 87655 。
注意，可能存在其他交换序列，但是可以证明 87655 是最大可能值。
```



**提示：**


- ``1 <= num <= 10<sup>9</sup>``



[LeetCode链接](https://leetcode-cn.com/problems/largest-number-after-digit-swaps-by-parity/)

### 思路及代码

将奇偶元素分别存储排序后重新放置。

```cpp
class Solution {
public:
    int largestInteger(int num) {
        string s_num = to_string(num);
        vector<char> a;
        vector<char> b;
        
        for(int i = 0; i < s_num.size(); i++){
            if((s_num[i] - '0') & 1){
                b.push_back(s_num[i]);
            }
            else{
                a.push_back(s_num[i]);
            }
        }
        
        sort(a.begin(), a.end(), greater<char>());
        sort(b.begin(), b.end(), greater<char>());
        
        string res = "";
        int index_a = 0;
        int index_b = 0;
        for(int i = 0; i < s_num.size(); i++){
            if((s_num[i] - '0') & 1){
                res += string(1, b[index_b++]);
            }
            else{
                res += string(1, a[index_a++]);
            }
            //cout << res << endl;
        }
        
        return stoi(res);
    }
};
```


## 2328. 向表达式添加括号后的最小结果

2022-04-10 15:51:14

### 题目

给你一个下标从 **0** 开始的字符串 ``expression`` ，格式为 ``"<num1>+<num2>"`` ，其中 ``<num1>`` 和 ``<num2>`` 表示正整数。

请你向 ``expression`` 中添加一对括号，使得在添加之后， ``expression`` 仍然是一个有效的数学表达式，并且计算后可以得到 **最小** 可能值。左括号 **必
须** 添加在 ``'+'`` 的左侧，而右括号必须添加在 ``'+'`` 的右侧。

返回添加一对括号后形成的表达式 ``expression`` ，且满足<em>*``expression``<em>*计算得到 **最小** 可能值<em>。</em>如果存在多个答案都能产生相同结果
，返回任意一个答案。

生成的输入满足：``expression`` 的原始值和添加满足要求的任一对括号之后 ``expression`` 的值，都符合 32-bit 带符号整数范围。



**示例 1：**

```
输入：expression = "247+38"
输出："2(47+38)"
解释：表达式计算得到 2 * (47 + 38) = 2 * 85 = 170 。
注意 "2(4)7+38" 不是有效的结果，因为右括号必须添加在 '+' 的右侧。
可以证明 170 是最小可能值。
```

**示例 2：**

```
输入：expression = "12+34"
输出："1(2+3)4"
解释：表达式计算得到 1 * (2 + 3) * 4 = 1 * 5 * 4 = 20 。
```

**示例 3：**

```
输入：expression = "999+999"
输出："(999+999)"
解释：表达式计算得到 999 + 999 = 1998 。
```



**提示：**


- ``3 <= expression.length <= 10``
- ``expression`` 仅由数字 ``'1'`` 到 ``'9'`` 和 ``'+'`` 组成
- ``expression`` 由数字开始和结束
- ``expression`` 恰好仅含有一个 ``'+'``.
- ``expression`` 的原始值和添加满足要求的任一对括号之后 ``expression`` 的值，都符合 32-bit 带符号整数范围



[LeetCode链接](https://leetcode-cn.com/problems/minimize-result-by-adding-parentheses-to-expression/)

### 思路及代码

遍历添加括号的所有可能，并计算对应数值，思路比较简单，但字符串处理需要注意一些细节，写起来比较慢。

```cpp
class Solution {
public:
    int helper(string expression, int index, int len){
        return stoi(expression.substr(index, len));
    }
    string get_res(string expression, int i, int j){
        expression.insert(i, "(");
        expression.insert(j + 2, ")");
        return expression;
    }
    string minimizeResult(string expression) {
        int left = 0, right = 0;
        while(expression[right] != '+') right++;
        right++;
        
        int min_val = INT_MAX;
        string res = "";
        for(int i = 0; i < right - 1; i++){
            for(int j = right; j < expression.size(); j++){
                // 计算拆分字串之后的数值
                int a = 0, b = 0, c = 0, d = 0;
                if(i == 0){
                    a = 1;
                }
                else{
                    a = stoi(expression.substr(0, i));
                }
                
                b = helper(expression, i, right - i);
                c = helper(expression, right, j - right + 1);
                
                if(j == expression.size() - 1){
                    d = 1;
                }
                else{
                    d = helper(expression, j + 1, expression.size() - j - 1);
                }
                
                int tmp = a * (b + c) * d;
                if(tmp < min_val){
                    min_val = tmp;
                    res = get_res(expression, i, j);
                }
            }
        }
        return res;
    }
};
```

## 2329. K 次增加后的最大乘积

2022-04-10 15:52:44

### 题目

给你一个非负整数数组 ``nums`` 和一个整数 ``k`` 。每次操作，你可以选择 ``nums`` 中 **任一** 元素并将它 **增加** ``1`` 。

请你返回 **至多** ``k`` 次操作后，能得到的<em>*``nums``的 **最大乘积** 。由于答案可能很大，请你将答案对 ``10<sup>9</sup> + 7`` 取余后返回。      



**示例 1：**

```
输入：nums = [0,4], k = 5
输出：20
解释：将第一个数增加 5 次。
得到 nums = [5, 4] ，乘积为 5 * 4 = 20 。
可以证明 20 是能得到的最大乘积，所以我们返回 20 。
存在其他增加 nums 的方法，也能得到最大乘积。
```

**示例 2：**

```
输入：nums = [6,3,3,2], k = 2
输出：216
解释：将第二个数增加 1 次，将第四个数增加 1 次。
得到 nums = [6, 4, 3, 3] ，乘积为 6 * 4 * 3 * 3 = 216 。
可以证明 216 是能得到的最大乘积，所以我们返回 216 。
存在其他增加 nums 的方法，也能得到最大乘积。
```



**提示：**


- ``1 <= nums.length, k <= 10<sup>5</sup>``
- ``0 <= nums[i] <= 10<sup>6</sup>``



[LeetCode链接](https://leetcode-cn.com/problems/maximum-product-after-k-increments/)

### 思路及代码

采用贪心做法，数组排序，之后将 K 均分到连续的最小值上，最后计算结果。

同样可以使用优先队列（每次将队前元素加一）或者二分查找。

```cpp
class Solution {
   public:
    int maximumProduct(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int cur_len = 1;
        for (int i = 0; i < nums.size() - 1; i++) {
            if(nums[i] < nums[i+1]){
                int diff = nums[i+1] - nums[i];
                int val = 0;
                bool flag = false;
                if(k >= (diff * (i + 1))){
                    val = diff;
                    k -= (diff * (i + 1));
                }
                else {
                    val = k / (i + 1);
                    k %= (i + 1);
                    flag = true;
                }
                if(val > 0){
                    for(int j = i; j >= 0; j--){
                        nums[j] += val;
                    }
                }
                
                if(flag){
                    for(int j = 0; j < k; j++){
                        nums[j]++;
                    }
                    k = 0;
                    break;
                }
            }
            cout << nums[i] << endl;
        }

        // 如果k的剩余数值大于0
        int val = k / nums.size();
        int left = k % nums.size();
        if(val > 0){
            for(int i = 0; i < nums.size(); i++){
                nums[i] += val;
            }
        }
        for(int i = 0; i < left; i++){
            nums[i]++;
        }

        long long res = 1;
        int mod = 1000000007;
        for(auto n : nums){
            res *= (n % mod);
            res %= mod;
        }
        return res;
    }
};
```

## 2330. 花园的最大总美丽值

2022-04-10 15:56:47

### 题目

Alice 是 ``n`` 个花园的园丁，她想通过种花，最大化她所有花园的总美丽值。

给你一个下标从 **0** 开始大小为 ``n`` 的整数数组 ``flowers`` ，其中 ``flowers[i]`` 是第 ``i`` 个花园里已经种的花的数目。已经种了的花 **不能** 移 
走。同时给你 ``newFlowers`` ，表示 Alice 额外可以种花的 **最大数目** 。同时给你的还有整数 ``target`` ，``full`` 和 ``partial`` 。

如果一个花园有 **至少** ``target`` 朵花，那么这个花园称为 **完善的** ，花园的 **总美丽值** 为以下分数之 **和** ：


- <b>完善</b> 花园数目乘以 ``full``.
- 剩余 **不完善** 花园里，花的 **最少数目** 乘以 ``partial`` 。如果没有不完善花园，那么这一部分的值为 ``0`` 。


请你返回 Alice 种最多 ``newFlowers`` 朵花以后，能得到的** 最大** 总美丽值。



**示例 1：**

```
输入：flowers = [1,3,1,1], newFlowers = 7, target = 6, full = 12, partial = 1
输出：14
解释：Alice 可以按以下方案种花
- 在第 0 个花园种 2 朵花
- 在第 1 个花园种 3 朵花
- 在第 2 个花园种 1 朵花
- 在第 3 个花园种 1 朵花
花园里花的数目为 [3,6,2,2] 。总共种了 2 + 3 + 1 + 1 = 7 朵花。
只有 1 个花园是完善的。
不完善花园里花的最少数目是 2 。
所以总美丽值为 1 * 12 + 2 * 1 = 12 + 2 = 14 。
没有其他方案可以让花园总美丽值超过 14 。
```

**示例 2：**

```
输入：flowers = [2,4,5,3], newFlowers = 10, target = 5, full = 2, partial = 6
输出：30
解释：Alice 可以按以下方案种花
- 在第 0 个花园种 3 朵花
- 在第 1 个花园种 0 朵花
- 在第 2 个花园种 0 朵花
- 在第 3 个花园种 2 朵花
花园里花的数目为 [5,4,5,5] 。总共种了 3 + 0 + 0 + 2 = 5 朵花。
有 3 个花园是完善的。
不完善花园里花的最少数目为 4 。
所以总美丽值为 3 * 2 + 4 * 6 = 6 + 24 = 30 。
没有其他方案可以让花园总美丽值超过 30 。
注意，Alice可以让所有花园都变成完善的，但这样她的总美丽值反而更小。
```



**提示：**


- ``1 <= flowers.length <= 10<sup>5</sup>``
- ``1 <= flowers[i], target <= 10<sup>5</sup>``
- ``1 <= newFlowers <= 10<sup>10</sup>``
- ``1 <= full, partial <= 10<sup>5</sup>``



[LeetCode链接](https://leetcode-cn.com/problems/maximum-total-beauty-of-the-gardens/)

### 思路及代码

虽然比赛时没有做出来，但这个题目的思路还是比较简单的，排序搭配二分查找。将数组升序排序，从后向前枚举 full 花园的个数并使用二分查找计算对应情况下不满足 full 条件的花园中的最大最小值，进一步计算得分，保留得分最大值。

在真正书写代码时，出现的问题有：
- 忽略数据范围将 helper 函数中的 newFlowers 数值判断为 int 型
- 二分查找边界不明确进行了多次调试

```cpp
class Solution {
   public:
   long long helper(long long newFlowers, int target, vector<long long>& pre, vector<int>& flowers, int n){
       if(n == 0)   return 0;
       // 最大最小值一定包含某个最大元素 因此用二分查找判断包含当前数值能构成的最大可能性即可
       long long max_min = flowers[0];    // 注意最小值不应为零 而是花园中的最小值
       int left = 0, right = n-1;
       //cout << n << '-' << endl;
       long long min_val;
       while(left < right){
           int mid = left + (right - left) / 2 + 1;
           min_val = (newFlowers + pre[mid]) / (mid + 1);
           if(min_val >= flowers[mid]){
               left = mid;
           }
           else{
               right = mid-1;
           }
           //cout << min_val << endl;
       }
       min_val = (newFlowers + pre[left]) / (left + 1);
       max_min = max(max_min, min_val);
       return min(max_min,(long long) target - 1);
   }
    long long maximumBeauty(vector<int>& flowers, long long newFlowers,
                            int target, int full, int partial) {
                                // 对所有满足的可能性 计算其可得到的最大最小值

        sort(flowers.begin(), flowers.end());
        // 如果最小元素已经满足target 不需要进行额外判断
        if(flowers[0] >= target)    return (long long) full * flowers.size();
        vector<long long> pre(flowers.size(), 0);
        for(int i = 0; i < flowers.size(); i++){
            if(i == 0)  pre[i] = flowers[i];
            else    pre[i] = flowers[i] + pre[i-1];
        }
        
        long long res = 0;
        // 在没有被满足的情况下，所有花园能够达到的最大最小值
        long long max_min = helper(newFlowers, target, pre, flowers, flowers.size());
        res = max_min * partial;


        long long count_full = 0;
        int count = 0;
        for(int i = flowers.size() - 1; i >= 0; i--){
            if(target > flowers[i]) count_full += target - flowers[i];  // 初始值有可能已经full
            count++;
            if(newFlowers < count_full) break;

            max_min = helper(newFlowers - count_full, target, pre, flowers, flowers.size() - count);
            //cout << max_min << ' ' << count << endl;
            res = max(res, max_min * partial + (long long) (full) * count);
        }
        return res;
    }
};
```


